# Bowling-Game-Coding-Test

./: Bowling-Game-Score-Tracker.sln
Bowling-Game-Score-Tracker/: App.xaml  App.xaml.cs  Bootstrapper.cs  Bowling-Game-Score-Tracker.csproj  BowlingGameUnitTests.cs
Bowling-Game-Score-Tracker.Tests/: Bowling-Game-Score-Tracker.Tests.csproj  BowlingGameTests.cs
Bowling-Game-Score-Tracker.Tests/Properties/: AssemblyInfo.cs
Bowling-Game-Score-Tracker/Models/: BowlingFrameModel.cs  PersonModel.cs
Bowling-Game-Score-Tracker/ViewModels/: BowlingScoreTrackerViewModel.cs  ShellViewModel.cs
Bowling-Game-Score-Tracker/Views/: BowlingScoreTrackerView.xaml  BowlingScoreTrackerView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
BowlingGameScoreTracker.Tests/: BowlingGameScoreTests.cs  BowlingGameScoreTracker.Tests.csproj  BowlingGameUnitTests.cs  UnitTest1.cs
